<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfo-3v-XFH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="SBw-xu-8Hx">
            <objects>
                <viewController id="Jeg-L5-S6S" customClass="FirstViewController" customModule="HoTechCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n37-P7-YvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3n-DP-I0U">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4s-k1-4O8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVQ-SQ-F8h">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="200" id="h2n-tH-ykP"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="zrI-nS-L1F" kind="embed" id="462-XB-ReK"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTO-tx-gdN">
                                                <rect key="frame" x="0.0" y="200" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="200" id="Iix-gM-JBR"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="srr-hj-wty" kind="embed" id="8Ja-o7-jyo"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUu-Vu-wsb">
                                                <rect key="frame" x="0.0" y="400" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="300" id="9Y7-sB-Q10"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="bnW-gn-YeH" kind="embed" id="8sc-Cd-T10"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AV3-T9-5t6">
                                                <rect key="frame" x="0.0" y="700" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="200" id="QML-m9-chw"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="9QN-XY-Yhj" kind="embed" id="NOt-eP-qPq"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OTO-tx-gdN" firstAttribute="top" secondItem="AVQ-SQ-F8h" secondAttribute="bottom" id="3fT-Dz-1AB"/>
                                            <constraint firstAttribute="trailing" secondItem="AV3-T9-5t6" secondAttribute="trailing" id="9Gd-LR-Ndm"/>
                                            <constraint firstItem="AVQ-SQ-F8h" firstAttribute="top" secondItem="z4s-k1-4O8" secondAttribute="top" id="9aX-wx-xvm"/>
                                            <constraint firstAttribute="trailing" secondItem="aUu-Vu-wsb" secondAttribute="trailing" id="F0G-5D-fXv"/>
                                            <constraint firstAttribute="height" constant="900" id="FQp-Yy-MpY"/>
                                            <constraint firstItem="AV3-T9-5t6" firstAttribute="top" secondItem="aUu-Vu-wsb" secondAttribute="bottom" id="J8n-RZ-dJf"/>
                                            <constraint firstAttribute="trailing" secondItem="OTO-tx-gdN" secondAttribute="trailing" id="Knm-dV-T0Z"/>
                                            <constraint firstItem="AV3-T9-5t6" firstAttribute="leading" secondItem="z4s-k1-4O8" secondAttribute="leading" id="RCT-Fn-41f"/>
                                            <constraint firstItem="AVQ-SQ-F8h" firstAttribute="leading" secondItem="z4s-k1-4O8" secondAttribute="leading" id="UHs-mL-skV"/>
                                            <constraint firstItem="aUu-Vu-wsb" firstAttribute="top" secondItem="OTO-tx-gdN" secondAttribute="bottom" id="kGm-ro-cuD"/>
                                            <constraint firstItem="aUu-Vu-wsb" firstAttribute="leading" secondItem="z4s-k1-4O8" secondAttribute="leading" id="l7y-da-lze"/>
                                            <constraint firstAttribute="trailing" secondItem="AVQ-SQ-F8h" secondAttribute="trailing" id="ppi-ID-dZ4"/>
                                            <constraint firstItem="OTO-tx-gdN" firstAttribute="leading" secondItem="z4s-k1-4O8" secondAttribute="leading" id="zy0-1w-Kbe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z4s-k1-4O8" firstAttribute="leading" secondItem="L3n-DP-I0U" secondAttribute="leading" id="1OU-Rf-FMk"/>
                                    <constraint firstItem="z4s-k1-4O8" firstAttribute="top" secondItem="L3n-DP-I0U" secondAttribute="top" id="9jx-pM-4VE"/>
                                    <constraint firstAttribute="bottom" secondItem="z4s-k1-4O8" secondAttribute="bottom" id="Cni-A3-hPu"/>
                                    <constraint firstAttribute="trailing" secondItem="z4s-k1-4O8" secondAttribute="trailing" id="gRv-Pe-zZf"/>
                                    <constraint firstItem="z4s-k1-4O8" firstAttribute="width" secondItem="L3n-DP-I0U" secondAttribute="width" id="qwQ-ze-bxC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WrV-dM-iLJ"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="WrV-dM-iLJ" firstAttribute="trailing" secondItem="L3n-DP-I0U" secondAttribute="trailing" id="1fI-oi-KCS"/>
                            <constraint firstItem="L3n-DP-I0U" firstAttribute="leading" secondItem="WrV-dM-iLJ" secondAttribute="leading" id="NNT-VY-wxZ"/>
                            <constraint firstItem="WrV-dM-iLJ" firstAttribute="bottom" secondItem="L3n-DP-I0U" secondAttribute="bottom" id="cz2-s7-fTb"/>
                            <constraint firstItem="L3n-DP-I0U" firstAttribute="top" secondItem="WrV-dM-iLJ" secondAttribute="top" id="qgu-yR-QLe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewHeightConstraint" destination="h2n-tH-ykP" id="6yA-av-XNB"/>
                        <outlet property="firstViewHeightConstraint" destination="9Y7-sB-Q10" id="SQO-A6-ZlI"/>
                        <outlet property="secondViewHeightConstraint" destination="Iix-gM-JBR" id="ffV-TW-DIg"/>
                        <outlet property="sumOfHeightConstraints" destination="FQp-Yy-MpY" id="xkO-Yu-2Ua"/>
                        <outlet property="tableViewHeightConstraint" destination="QML-m9-chw" id="WuS-5r-r5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnH-r0-EH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3636.2318840579715" y="-421.20535714285711"/>
        </scene>
        <!--First View-->
        <scene sceneID="ffs-2f-hNz">
            <objects>
                <viewController id="bnW-gn-YeH" customClass="FirstView" customModule="HoTechCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVj-dl-Wvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuQ-3l-IOX">
                                <rect key="frame" x="0.0" y="44" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fof-W5-c6Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XuQ-3l-IOX" firstAttribute="leading" secondItem="Fof-W5-c6Q" secondAttribute="leading" id="0Qk-kk-Q3f"/>
                            <constraint firstItem="Fof-W5-c6Q" firstAttribute="trailing" secondItem="XuQ-3l-IOX" secondAttribute="trailing" id="Yen-vz-2M5"/>
                            <constraint firstItem="XuQ-3l-IOX" firstAttribute="top" secondItem="Fof-W5-c6Q" secondAttribute="top" id="jd3-UA-J9X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="XuQ-3l-IOX" id="UHH-1u-zlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1g-yv-rZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3572" y="-1169"/>
        </scene>
        <!--Second View-->
        <scene sceneID="B0K-jR-Nxt">
            <objects>
                <viewController id="srr-hj-wty" customClass="SecondView" customModule="HoTechCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01q-eC-Ahf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84m-sv-d1X">
                                <rect key="frame" x="0.0" y="44" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yar-7f-rDH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="84m-sv-d1X" firstAttribute="leading" secondItem="Yar-7f-rDH" secondAttribute="leading" id="WEI-Nv-wlu"/>
                            <constraint firstItem="Yar-7f-rDH" firstAttribute="trailing" secondItem="84m-sv-d1X" secondAttribute="trailing" id="XPp-wK-XEP"/>
                            <constraint firstItem="84m-sv-d1X" firstAttribute="top" secondItem="Yar-7f-rDH" secondAttribute="top" id="w7a-L5-jee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="84m-sv-d1X" id="wWL-fu-cRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwW-HE-JVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2671" y="-1006"/>
        </scene>
        <!--Third View-->
        <scene sceneID="70f-Pd-zAT">
            <objects>
                <viewController id="zrI-nS-L1F" customClass="ThirdView" customModule="HoTechCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adj-w8-4fk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-0S-C8x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hPq-3b-uId">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thirdViewCollectionViewCell" id="5f9-E8-wea" customClass="ThirdViewCollectionViewCell" customModule="HoTechCourse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1bN-ks-YhS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWG-zN-avt">
                                                    <rect key="frame" x="43" y="52" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="qWG-zN-avt" id="XSi-kh-cuc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iIS-yn-ekc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iIS-yn-ekc" firstAttribute="trailing" secondItem="ERf-0S-C8x" secondAttribute="trailing" id="6uc-Oz-DfO"/>
                            <constraint firstItem="iIS-yn-ekc" firstAttribute="bottom" secondItem="ERf-0S-C8x" secondAttribute="bottom" id="bk9-mg-NOl"/>
                            <constraint firstItem="ERf-0S-C8x" firstAttribute="leading" secondItem="iIS-yn-ekc" secondAttribute="leading" id="mYL-od-PYl"/>
                            <constraint firstItem="ERf-0S-C8x" firstAttribute="top" secondItem="Adj-w8-4fk" secondAttribute="top" id="ux6-MS-sI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ERf-0S-C8x" id="Oi5-jQ-5fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdo-gJ-ggU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2671" y="-496"/>
        </scene>
        <!--Fourth View-->
        <scene sceneID="djD-Wq-mOu">
            <objects>
                <viewController id="9QN-XY-Yhj" customClass="FourthView" customModule="HoTechCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ewc-3A-Prh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VFU-m8-nUT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fourthTableViewCell" id="WSA-UR-U2C" customClass="FourthTableViewCell" customModule="HoTechCourse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSA-UR-U2C" id="XPH-ZZ-GQs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZN-Sb-EXp">
                                                    <rect key="frame" x="186" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="VZN-Sb-EXp" id="h6i-jb-vz7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WlP-vT-eAv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VFU-m8-nUT" firstAttribute="top" secondItem="Ewc-3A-Prh" secondAttribute="top" id="05B-u8-B2c"/>
                            <constraint firstItem="WlP-vT-eAv" firstAttribute="bottom" secondItem="VFU-m8-nUT" secondAttribute="bottom" id="0n9-ev-z2y"/>
                            <constraint firstItem="VFU-m8-nUT" firstAttribute="leading" secondItem="WlP-vT-eAv" secondAttribute="leading" id="QUJ-Qu-CzQ"/>
                            <constraint firstItem="WlP-vT-eAv" firstAttribute="trailing" secondItem="VFU-m8-nUT" secondAttribute="trailing" id="UoX-Jx-SUb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VFU-m8-nUT" id="BdH-la-466"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ff-Xz-Vwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2616" y="105"/>
        </scene>
        <!--Sensor Test View Controller-->
        <scene sceneID="qv0-f1-EcB">
            <objects>
                <viewController id="lfo-3v-XFH" customClass="SensorTestViewController" customModule="HoTechCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBV-Zw-DNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acc_y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNJ-bF-pDj">
                                <rect key="frame" x="100" y="44" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ncr-RP-qKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acc_x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKb-Vh-eRm">
                                <rect key="frame" x="0.0" y="44" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1X9-xH-Zhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vr-eu-ezl">
                                <rect key="frame" x="0.0" y="75" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WfA-Mh-u02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acc_z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9s-3f-lzl">
                                <rect key="frame" x="200" y="44" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mop-iv-gjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gb-yh-olJ">
                                <rect key="frame" x="100" y="75" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fcf-gD-2nc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gyro_x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQo-A1-S5d">
                                <rect key="frame" x="0.0" y="116" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PV2-OP-kl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaB-Bg-v5d">
                                <rect key="frame" x="200" y="75" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MCj-Wz-qrj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gyro_y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-qs-5mw">
                                <rect key="frame" x="100" y="116" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="trM-BE-wpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmY-rg-iWl">
                                <rect key="frame" x="200" y="147" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DJS-3g-VEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Src-hN-j6A">
                                <rect key="frame" x="100" y="147" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Vyi-fn-jNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANq-SC-aL8">
                                <rect key="frame" x="0.0" y="147" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="rnw-ma-Z7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5S-Xk-ZfO">
                                <rect key="frame" x="304" y="59" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lYN-EM-9j3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gyro_z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbU-I0-7eu">
                                <rect key="frame" x="200" y="116" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gqR-mu-IOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uue-fF-Nid">
                                <rect key="frame" x="304" y="130" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Y6x-zE-dFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="motion attitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSF-Wd-HPE">
                                <rect key="frame" x="0.0" y="198" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ShW-Pe-K4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfC-6b-ZRT">
                                <rect key="frame" x="0.0" y="229" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aUL-cO-wnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glY-sh-ms3">
                                <rect key="frame" x="0.0" y="260" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Uaw-uY-GMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6u-0m-eZI">
                                <rect key="frame" x="0.0" y="291" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IxB-x7-oZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="peW-kd-vwe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="peW-kd-vwe" firstAttribute="trailing" secondItem="a5S-Xk-ZfO" secondAttribute="trailing" constant="10" id="0Ru-UL-G1p"/>
                            <constraint firstItem="BaB-Bg-v5d" firstAttribute="top" secondItem="L9s-3f-lzl" secondAttribute="bottom" constant="10" id="0wV-7u-ygc"/>
                            <constraint firstItem="bNJ-bF-pDj" firstAttribute="top" secondItem="peW-kd-vwe" secondAttribute="top" id="1rI-Ro-Vpx"/>
                            <constraint firstItem="Src-hN-j6A" firstAttribute="leading" secondItem="ANq-SC-aL8" secondAttribute="trailing" constant="20" id="2Tj-P3-1ah"/>
                            <constraint firstItem="Src-hN-j6A" firstAttribute="top" secondItem="Ob8-qs-5mw" secondAttribute="bottom" constant="10" id="2ZK-Zl-Lcj"/>
                            <constraint firstItem="mmY-rg-iWl" firstAttribute="leading" secondItem="Src-hN-j6A" secondAttribute="trailing" constant="20" id="3lM-KC-fQy"/>
                            <constraint firstItem="pfC-6b-ZRT" firstAttribute="top" secondItem="CSF-Wd-HPE" secondAttribute="bottom" constant="10" id="6cN-N5-Nyr"/>
                            <constraint firstItem="X6u-0m-eZI" firstAttribute="leading" secondItem="peW-kd-vwe" secondAttribute="leading" id="7Er-Vl-Eps"/>
                            <constraint firstItem="bNJ-bF-pDj" firstAttribute="leading" secondItem="WKb-Vh-eRm" secondAttribute="trailing" constant="20" id="7k6-dQ-0aj"/>
                            <constraint firstItem="CSF-Wd-HPE" firstAttribute="top" secondItem="ANq-SC-aL8" secondAttribute="bottom" constant="30" id="9EZ-eV-M0J"/>
                            <constraint firstItem="glY-sh-ms3" firstAttribute="top" secondItem="pfC-6b-ZRT" secondAttribute="bottom" constant="10" id="AD3-OC-ENE"/>
                            <constraint firstItem="L9s-3f-lzl" firstAttribute="top" secondItem="peW-kd-vwe" secondAttribute="top" id="C0z-Gw-cdb"/>
                            <constraint firstItem="uQo-A1-S5d" firstAttribute="top" secondItem="8Vr-eu-ezl" secondAttribute="bottom" constant="20" id="FaL-fb-Gjx"/>
                            <constraint firstItem="1gb-yh-olJ" firstAttribute="leading" secondItem="8Vr-eu-ezl" secondAttribute="trailing" constant="20" id="GtZ-Al-z80"/>
                            <constraint firstItem="uue-fF-Nid" firstAttribute="top" secondItem="a5S-Xk-ZfO" secondAttribute="bottom" constant="50" id="GyQ-8U-kKY"/>
                            <constraint firstItem="WKb-Vh-eRm" firstAttribute="top" secondItem="peW-kd-vwe" secondAttribute="top" id="NbI-di-vhc"/>
                            <constraint firstItem="ANq-SC-aL8" firstAttribute="leading" secondItem="peW-kd-vwe" secondAttribute="leading" id="Qch-gD-rbV"/>
                            <constraint firstItem="Ob8-qs-5mw" firstAttribute="leading" secondItem="uQo-A1-S5d" secondAttribute="trailing" constant="20" id="R3T-3H-TFv"/>
                            <constraint firstItem="ANq-SC-aL8" firstAttribute="top" secondItem="uQo-A1-S5d" secondAttribute="bottom" constant="10" id="SlP-Sf-avq"/>
                            <constraint firstItem="uQo-A1-S5d" firstAttribute="leading" secondItem="peW-kd-vwe" secondAttribute="leading" id="T9P-Sm-cTt"/>
                            <constraint firstItem="a5S-Xk-ZfO" firstAttribute="top" secondItem="peW-kd-vwe" secondAttribute="top" constant="15" id="ToR-Aw-3Sn"/>
                            <constraint firstItem="BaB-Bg-v5d" firstAttribute="leading" secondItem="1gb-yh-olJ" secondAttribute="trailing" constant="20" id="U3R-RZ-RTG"/>
                            <constraint firstItem="8Vr-eu-ezl" firstAttribute="leading" secondItem="peW-kd-vwe" secondAttribute="leading" id="V7u-JH-acN"/>
                            <constraint firstItem="CSF-Wd-HPE" firstAttribute="leading" secondItem="peW-kd-vwe" secondAttribute="leading" id="YTZ-vo-Kt0"/>
                            <constraint firstItem="L9s-3f-lzl" firstAttribute="leading" secondItem="bNJ-bF-pDj" secondAttribute="trailing" constant="20" id="bGq-xl-Co4"/>
                            <constraint firstItem="WKb-Vh-eRm" firstAttribute="leading" secondItem="peW-kd-vwe" secondAttribute="leading" id="bTH-d4-9wM"/>
                            <constraint firstItem="Ob8-qs-5mw" firstAttribute="top" secondItem="1gb-yh-olJ" secondAttribute="bottom" constant="20" id="d2e-aI-J2h"/>
                            <constraint firstItem="rbU-I0-7eu" firstAttribute="leading" secondItem="Ob8-qs-5mw" secondAttribute="trailing" constant="20" id="dox-sy-9Ub"/>
                            <constraint firstItem="rbU-I0-7eu" firstAttribute="top" secondItem="BaB-Bg-v5d" secondAttribute="bottom" constant="20" id="fHI-ta-FlU"/>
                            <constraint firstItem="1gb-yh-olJ" firstAttribute="top" secondItem="bNJ-bF-pDj" secondAttribute="bottom" constant="10" id="fkP-RZ-rXW"/>
                            <constraint firstItem="mmY-rg-iWl" firstAttribute="top" secondItem="rbU-I0-7eu" secondAttribute="bottom" constant="10" id="iZN-gE-C3s"/>
                            <constraint firstItem="X6u-0m-eZI" firstAttribute="top" secondItem="glY-sh-ms3" secondAttribute="bottom" constant="10" id="jEz-6t-C0u"/>
                            <constraint firstItem="8Vr-eu-ezl" firstAttribute="top" secondItem="WKb-Vh-eRm" secondAttribute="bottom" constant="10" id="lEL-Hk-0mz"/>
                            <constraint firstItem="pfC-6b-ZRT" firstAttribute="leading" secondItem="peW-kd-vwe" secondAttribute="leading" id="mdm-4R-3n4"/>
                            <constraint firstItem="peW-kd-vwe" firstAttribute="trailing" secondItem="uue-fF-Nid" secondAttribute="trailing" constant="10" id="pQq-mu-alg"/>
                            <constraint firstItem="glY-sh-ms3" firstAttribute="leading" secondItem="peW-kd-vwe" secondAttribute="leading" id="uSZ-7l-BGb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accXLabel" destination="8Vr-eu-ezl" id="1rV-Aj-Nsh"/>
                        <outlet property="accYLabel" destination="1gb-yh-olJ" id="lWq-N8-mIO"/>
                        <outlet property="accZLabel" destination="BaB-Bg-v5d" id="myY-6f-fXc"/>
                        <outlet property="accelerationStatusLabel" destination="a5S-Xk-ZfO" id="IZe-9F-RLK"/>
                        <outlet property="attitudePitchLabel" destination="pfC-6b-ZRT" id="Vqs-gD-8TY"/>
                        <outlet property="attitudeRollLabel" destination="glY-sh-ms3" id="Chg-oh-fB4"/>
                        <outlet property="attitudeYawLabel" destination="X6u-0m-eZI" id="zOz-K4-37V"/>
                        <outlet property="gyroStatusLabel" destination="uue-fF-Nid" id="4R5-PX-OjR"/>
                        <outlet property="gyroXLabel" destination="ANq-SC-aL8" id="SMi-Ps-9wa"/>
                        <outlet property="gyroYLabel" destination="Src-hN-j6A" id="UxO-XI-zrN"/>
                        <outlet property="gyroZLabel" destination="mmY-rg-iWl" id="u7w-bR-vSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNV-8K-SXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3839.130434782609" y="778.79464285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
