<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jeg-L5-S6S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Just View Controller-->
        <scene sceneID="SBw-xu-8Hx">
            <objects>
                <viewController id="Jeg-L5-S6S" customClass="JustViewController" customModule="HoTechCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n37-P7-YvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-rz-aWq">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oj1-PP-n0X"/>
                                </constraints>
                                <connections>
                                    <segue destination="LPb-C0-5Um" kind="embed" id="oQX-a1-UVm"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfE-ru-Zwi">
                                <rect key="frame" x="0.0" y="444" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kZ7-jH-cTu"/>
                                </constraints>
                                <connections>
                                    <segue destination="oEY-QM-1UL" kind="embed" id="gG1-u5-t3K"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAa-Yy-19s">
                                <rect key="frame" x="0.0" y="144" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="YrM-hg-gwP"/>
                                </constraints>
                                <connections>
                                    <segue destination="o2a-La-Ziz" kind="embed" id="qw8-uh-dad"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEo-DO-gwL">
                                <rect key="frame" x="0.0" y="544" width="414" height="318"/>
                                <connections>
                                    <segue destination="bUf-AH-Gjd" kind="embed" id="bqX-Sz-qys"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WrV-dM-iLJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WrV-dM-iLJ" firstAttribute="trailing" secondItem="TfE-ru-Zwi" secondAttribute="trailing" id="26c-UX-tLd"/>
                            <constraint firstItem="WrV-dM-iLJ" firstAttribute="trailing" secondItem="KEo-DO-gwL" secondAttribute="trailing" id="50F-FJ-aWq"/>
                            <constraint firstItem="TfE-ru-Zwi" firstAttribute="leading" secondItem="WrV-dM-iLJ" secondAttribute="leading" id="PZC-hB-YOQ"/>
                            <constraint firstItem="KEo-DO-gwL" firstAttribute="top" secondItem="TfE-ru-Zwi" secondAttribute="bottom" id="PxC-Bn-B5Q"/>
                            <constraint firstItem="WrV-dM-iLJ" firstAttribute="trailing" secondItem="VAa-Yy-19s" secondAttribute="trailing" id="U7F-Hg-aZW"/>
                            <constraint firstItem="VAa-Yy-19s" firstAttribute="leading" secondItem="WrV-dM-iLJ" secondAttribute="leading" id="abn-0M-c4N"/>
                            <constraint firstItem="9aq-rz-aWq" firstAttribute="leading" secondItem="WrV-dM-iLJ" secondAttribute="leading" id="djT-OE-qFx"/>
                            <constraint firstItem="KEo-DO-gwL" firstAttribute="leading" secondItem="WrV-dM-iLJ" secondAttribute="leading" id="fcQ-8I-PY7"/>
                            <constraint firstItem="9aq-rz-aWq" firstAttribute="top" secondItem="WrV-dM-iLJ" secondAttribute="top" id="nuv-wR-xBQ"/>
                            <constraint firstItem="WrV-dM-iLJ" firstAttribute="trailing" secondItem="9aq-rz-aWq" secondAttribute="trailing" id="u2V-3A-KtZ"/>
                            <constraint firstItem="WrV-dM-iLJ" firstAttribute="bottom" secondItem="KEo-DO-gwL" secondAttribute="bottom" id="uK1-IO-h50"/>
                            <constraint firstItem="VAa-Yy-19s" firstAttribute="top" secondItem="9aq-rz-aWq" secondAttribute="bottom" id="wEY-uA-xFg"/>
                            <constraint firstItem="TfE-ru-Zwi" firstAttribute="top" secondItem="VAa-Yy-19s" secondAttribute="bottom" id="yMz-6P-D2X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnH-r0-EH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2597" y="-351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q6X-yG-ko1">
            <objects>
                <viewController id="o2a-La-Ziz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1we-jD-QoG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3q-lz-6Ul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="-530"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RSj-pC-34z">
            <objects>
                <viewController id="LPb-C0-5Um" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8b-6d-oBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dja-dh-dMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="-749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pmQ-o9-aNb">
            <objects>
                <viewController id="oEY-QM-1UL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNw-k7-Nvx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edq-zG-kjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="-272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gOV-N6-sIY">
            <objects>
                <viewController id="bUf-AH-Gjd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GtP-xs-qph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="318"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0e-pe-8gW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
